# BearLibrary

./: .gitignore  README.md
back/: .gitignore  README.md  pom.xml
back/common/: pom.xml
back/common/src/main/java/com/bear/encript/: Aes.java  Sha256.java
back/common/src/main/java/com/bear/logger/: Audit.java  AuditAspect.java
back/common/src/main/java/com/bear/login/: AdminLoginCheck.java  LoginAspect.java  LoginCheck.java  LoginId.java  LoginName.java  SystemAdminLoginCheck.java  UserLoginCheck.java
back/common/src/main/java/com/bear/model/: Page.java  SimplePerson.java  TokenType.java  VoObject.java
back/common/src/main/java/com/bear/util/: Common.java  DurationTimeUtil.java  JwtIssuer.java  RedisPrefix.java  ResponseUtil.java  ReturnNo.java  ReturnObject.java
back/common/src/test/java/com/bear/util/: CommonTest.java  CommonTest2.java
back/gateway/: pom.xml
back/gateway/src/main/java/com/bear/gateway/: GatewayApplication.java
back/gateway/src/test/java/com/bear/gateway/: GatewayApplicationTests.java
back/service/: pom.xml
back/service/src/main/java/com/bear/service/: ServiceApplication.java
back/service/src/main/java/com/bear/service/config/: RedisConfig.java  TokenAuthorFilter.java
back/service/src/main/java/com/bear/service/controller/: AdministratorController.java  CheckController.java  ContributionController.java  InvitationCodeController.java  PictureController.java  UserController.java
back/service/src/main/java/com/bear/service/dao/: AdministratorDao.java  CheckDao.java  ContributionDao.java  InvitationCodeDao.java  PictureDao.java  UserDao.java
back/service/src/main/java/com/bear/service/mapper/: AdministratorPoMapper.java  CheckPoMapper.java  ContributionPoMapper.java  InvitationCodePoMapper.java  MessagePoMapper.java  PicturePoMapper.java  UserPoMapper.java
back/service/src/main/java/com/bear/service/model/bo/: Administrator.java  Check.java  CheckStatus.java  CheckType.java  Contribution.java  Gender.java  InvitationCode.java  Message.java  MessageReadType.java  User.java
back/service/src/main/java/com/bear/service/model/po/: AdministratorPo.java  AdministratorPoExample.java  CheckPo.java  CheckPoExample.java  ContributionPo.java  ContributionPoExample.java  InvitationCodePo.java  InvitationCodePoExample.java  MessagePo.java  MessagePoExample.java  PicturePo.java  PicturePoExample.java  UserPo.java  UserPoExample.java
back/service/src/main/java/com/bear/service/model/vo/receive/: AdminCreateVo.java  AdminLoginVo.java  CheckAdminVo.java  CheckVo.java  ContributionCommentVo.java  ContributionVo.java  InvitationCodeVo.java  NameChangeVo.java  PasswordChangeVo.java  PasswordResetVo.java  UserAdminVo.java  UserLoginVo.java  UserRegisterVo.java  UserVo.java
back/service/src/main/java/com/bear/service/model/vo/ret/: AdminRetVo.java  CheckRetVo.java  ContributionRetVo.java  UserOtherRetVo.java  UserRetVo.java  UserSimpleRetVo.java
back/service/src/main/java/com/bear/service/service/: AdministratorService.java  CheckService.java  ContributionService.java  InvitationCodeService.java  PictureService.java  UserService.java
back/service/src/main/java/com/bear/service/util/: RedisUtils.java  StringUtils.java
back/service/src/main/resources/: application.yaml  mybatis-generator-config.xml
back/service/src/main/resources/com/bear/service/mapper/: AdministratorPoMapper.xml  CheckPoMapper.xml  ContributionPoMapper.xml  InvitationCodePoMapper.xml  MessagePoMapper.xml  PicturePoMapper.xml  UserPoMapper.xml
back/service/src/test/java/com/bear/service/: JwtTest.java  PasswordTest.java  ServiceApplicationTests.java
back/service/src/test/java/com/bear/service/controller/: AdministratorControllerTest.java  InvitationCodeControllerTest.java  UserControllerTest.java
back/service/src/test/java/com/bear/service/util/: PasswordTest.java  PasswordUsernameCodeTest.java
back/src/main/java/com/bear/bearlibrary/: BearLibraryApplication.java
back/src/main/java/com/bear/bearlibrary/config/: SwaggerConfig.java
back/src/main/java/com/bear/bearlibrary/controller/: AdministratorController.java  UserController.java
back/src/main/java/com/bear/bearlibrary/dao/: UserDao.java
back/src/main/java/com/bear/bearlibrary/mapper/: AdministratorPoMapper.java  CheckPoMapper.java  ContributionPoMapper.java  InvitationCodePoMapper.java  MessagePoMapper.java  PicturePoMapper.java  UserPoMapper.java
back/src/main/java/com/bear/bearlibrary/model/bo/: User.java
back/src/main/java/com/bear/bearlibrary/model/bo/utils/: Gender.java
back/src/main/java/com/bear/bearlibrary/model/po/: AdministratorPo.java  AdministratorPoExample.java  CheckPo.java  CheckPoExample.java  ContributionPo.java  ContributionPoExample.java  InvitationCodePo.java  InvitationCodePoExample.java  MessagePo.java  MessagePoExample.java  PicturePo.java  PicturePoExample.java  UserPo.java  UserPoExample.java
back/src/main/java/com/bear/bearlibrary/model/vo/: Authentication.java  AuthenticationVo.java  UserLoginVo.java  UserRegisterVo.java  UserRetVo.java
back/src/main/java/com/bear/bearlibrary/service/: UserService.java
back/src/main/java/com/bear/bearlibrary/utils/: CommonUtils.java  ResponseUtil.java  ReturnNo.java  ReturnObject.java
back/src/main/resources/: application.yml  logback.xml  mybatis-generator-config.xml
back/src/main/resources/com/bear/bearlibrary/mapper/: AdministratorPoMapper.xml  CheckPoMapper.xml  ContributionPoMapper.xml  InvitationCodePoMapper.xml  MessagePoMapper.xml  PicturePoMapper.xml  UserPoMapper.xml
back/src/test/java/com/bear/bearlibrary/: BearLibraryApplicationTests.java
doc/: API文档.md  ~$详细设计.docx  会议记录与逻辑.md  系统逻辑.xmind  详细设计.docx
front/: readme.md
sql/: BearLibray.sql  创建用户.sql
